{
    "short_name" :"Music App",
    "name":"Complete music app",
    "description":"your favourit list of song title and artist",
    "start_url" :"https://aravindvattappallil.github.io/Lab2/",
    "id" : "/",
    "display" :"standalone",
    "background_color":"#B97E71",
    "theme_color" :"#A79D9D",
    "orientation" : "any",
    "scope":"/Lab2/",
    "icons": [
        {
            "src": "./favicon_package/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./favicon_package/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}